 // main: style.less

@import "editor-side-menu.less";


#wdtr-editor-modal-container{
    position: absolute;
    display:flex;
    width: ~"calc(100% + 20px)";
    height: ~"calc(100vh - 32px)";
    top: 0px;
    left: -20px;
    background:#383838;
}
#wdtr-editor-container{
    flex-grow:1;
    padding:20px;
    color:#fff;
}

#task-runner-commands-textarea{
    font-size:18px;
    border:0px;
    outline:0px;
    box-shadow: 0px 0px 3px rgba(0,0,0,.2);
    width:100%;
    height: ~"calc(100vh - 180px)";
    margin-top: 5px;
}

#wdtr-editor-delete-tasks-confirm {
    .wdtr-btn{
        text-align:center;
        background:#400;
        &:hover{
            background:#600;
        }
    }   
}

#wdtr-editor-action-bar{
    display:flex;
    justify-content: flex-end; 
    #wdtr-details-pane{
        flex-grow:1;
        padding:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        .wdtr-progress-bar{
            width:100%;
            height:10px;
            background:#333;
            border-radius:5px;
            box-shadow: 1px 1px 4px rgba(255,255,255,.1);            
            .wdtr-progress-percentage{
                border-radius:5px;
                height: 100%;
                width:0px;
                transition: .3s;
                background:#009900;
                box-shadow: 2px 2px 8px rgba(55,255,55,.4); 
            }
        }
    }
    .wdtr-btn{
        font-size:20px;
        padding:20px;
        width:100%;
        box-shadow: none;
        border:0px;
        max-width:200px;
    }
    .wdtr-run{
        background:#ff450f;
        color:#eee;
        &:hover{
            background:#ff150f;
            color:#fff;
        }
    }
    .wdtr-cancel{
        background:#222;
        color:#9e9e9e;
        margin-right:5px;
        &:hover{
            background:#1b1b1b;
            color:#fff;
        }
    }
}


#wdtr-editor-window{
    position:relative;
    .splash-title{
        position:absolute;
        right:10px;
        bottom:15px;
        color:rgba(255,255,255,.2);
        user-select: none;
        font-size:25px;
    }
}

.wdtr-console-window{
    position:relative;
    font-size:18px;
    border:0px;
    outline:0px;
    box-shadow: 0px 0px 3px rgba(0,0,0,.2), inset 2px 2px 20px rgba(0,0,0,.5);
    height: ~"calc(100vh - 210px)";
    margin-top: 5px;
    background:#1D1F21;
    overflow:auto;
    padding:15px;
    margin-bottom:18px;
    .splash-title{
        position:absolute;
        right:10px;
        bottom:10px;
        color:rgba(255,255,255,.2);
        user-select: none;
        font-size:25px;
    }
    div{
        padding:5px;
    }
    .wdtr-log{
        color:#BBB;
    }
    .wdtr-comment{
        color:#888;
    }
    .wdtr-error{
        color:#900;
    }
    .wdtr-success{
        color:#090;
    }
}